{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "moduleResolution": "node",
    "typeRoots" : ["./typings"],
    "esModuleInterop": true,
    "paths": {
      "root/*": ["./src/*"],
      "hoc/*": ["./src/hoc/*"],
      "modules/*": ["./src/modules/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"]
    }
  }
}
